# release: pcb v4.0.1-g2d41ac09

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 410.00mil 1311.00mil]

Grid[1.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 4.00mil 6.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,13.00mil,36.00mil,20.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP20" 206.00mil 656.00mil 60.00mil -20.00mil 3 100 ""]
(
	Pad[115.15mil -139.17mil 115.15mil -93.11mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[89.56mil -139.17mil 89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[63.97mil -139.17mil 63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[38.38mil -139.17mil 38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[12.79mil -139.17mil 12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-12.79mil -139.17mil -12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-38.38mil -139.17mil -38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-63.97mil -139.17mil -63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[-89.56mil -139.17mil -89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "9" "9" "square"]
	Pad[-115.15mil -139.17mil -115.15mil -93.11mil 12.99mil 10.00mil 22.99mil "10" "10" "square"]
	Pad[-115.15mil 93.11mil -115.15mil 139.17mil 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[-89.56mil 93.11mil -89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[-63.97mil 93.11mil -63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[-38.38mil 93.11mil -38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	Pad[-12.79mil 93.11mil -12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[12.79mil 93.11mil 12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	Pad[38.38mil 93.11mil 38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "17" "17" "square,edge2"]
	Pad[63.97mil 93.11mil 63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "18" "18" "square,edge2"]
	Pad[89.56mil 93.11mil 89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "19" "19" "square,edge2"]
	Pad[115.15mil 93.11mil 115.15mil 139.17mil 12.99mil 10.00mil 22.99mil "20" "20" "square,edge2"]
	ElementLine [131.65mil 25.00mil 131.65mil 155.66mil 10.00mil]
	ElementLine [131.65mil -155.66mil 131.65mil -25.00mil 10.00mil]
	ElementLine [-131.65mil 155.66mil 131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil -131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil 131.65mil -155.66mil 10.00mil]
	ElementArc [131.65mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 367.00mil 611.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 193.00mil 466.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-27.09mil -4.92mil -27.09mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[27.09mil -4.92mil 27.09mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 40.00mil 611.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 40.00mil 697.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 367.00mil 695.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "" "" "" 220.39mil 168.68mil 0.0000 0.0000 2 100 ""]
(
	Pad[58.67mil -66.54mil 58.67mil 67.32mil 27.56mil 12.00mil 33.56mil "" "1" "square"]
	Pad[-59.43mil -66.54mil -59.43mil 67.32mil 27.56mil 12.00mil 33.56mil "" "2" "square"]
	Pad[-0.39mil -66.54mil -0.39mil 67.32mil 27.56mil 12.00mil 33.56mil "" "3" "square"]
	ElementLine [-82.31mil -89.31mil -79.41mil -89.31mil 6.00mil]
	ElementLine [-82.31mil -88.71mil -82.31mil -81.71mil 6.00mil]
	ElementLine [-82.31mil -82.71mil -82.31mil -38.71mil 6.00mil]
	ElementLine [-82.31mil -40.71mil -82.31mil 73.29mil 6.00mil]
	ElementLine [-72.71mil -89.31mil -64.11mil -89.31mil 6.00mil]
	ElementLine [-64.41mil -89.31mil -56.91mil -89.31mil 6.00mil]
	ElementLine [-58.51mil -89.31mil -56.91mil -89.31mil 6.00mil]
	ElementLine [-57.41mil -89.31mil -48.51mil -89.31mil 6.00mil]
	ElementLine [-51.91mil -89.31mil -48.51mil -89.31mil 6.00mil]
	ElementLine [-49.61mil -89.31mil -31.51mil -89.31mil 6.00mil]
	ElementLine [-34.91mil -89.31mil -31.51mil -89.31mil 6.00mil]
	ElementLine [-80.81mil -89.31mil -72.21mil -89.31mil 6.00mil]
	ElementLine [-82.31mil 90.29mil -70.31mil 90.29mil 6.00mil]
	ElementLine [-82.31mil 68.29mil -82.31mil 90.29mil 6.00mil]
	ElementLine [-77.31mil 90.29mil -19.31mil 90.29mil 6.00mil]
	ElementLine [74.59mil -89.31mil 81.69mil -89.31mil 6.00mil]
	ElementLine [70.79mil -89.31mil 80.49mil -89.31mil 6.00mil]
	ElementLine [73.79mil -89.31mil 80.49mil -89.31mil 6.00mil]
	ElementLine [81.69mil -86.71mil 81.69mil 4.29mil 6.00mil]
	ElementLine [-21.31mil 90.29mil -1.31mil 90.29mil 6.00mil]
	ElementLine [81.69mil -88.71mil 81.69mil -77.71mil 6.00mil]
	ElementLine [81.69mil -0.71mil 81.69mil 90.29mil 6.00mil]
	ElementLine [-13.31mil 90.29mil 81.69mil 90.29mil 6.00mil]
	ElementLine [61.49mil -89.31mil 72.39mil -89.31mil 6.00mil]
	ElementLine [-32.41mil -89.31mil 65.09mil -89.31mil 6.00mil]
	ElementLine [81.69mil 66.29mil 81.69mil 81.29mil 6.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 194.00mil 41.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[23.62mil -7.87mil 23.62mil 7.87mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-23.62mil -7.87mil -23.62mil 7.87mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "" "" 56.00mil 56.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 26.00mil "" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "5" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "6" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "7" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "10" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "12" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "13" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "14" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 26.00mil "" "20" ""]
	ElementLine [-50.00mil 1250.00mil 350.00mil 1250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil 1250.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 1250.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[218.79mil 28.4173mm 356.00mil 1256.00mil 13.00mil 20.00mil "clearline"]
	Line[56.00mil 795.17mil 56.00mil 856.00mil 13.00mil 20.00mil "clearline"]
	Line[167.62mil 800.17mil 167.62mil 26.5273mm 13.00mil 20.00mil "clearline"]
	Line[56.00mil 516.83mil 56.00mil 456.00mil 13.00mil 20.00mil "clearline"]
	Line[167.62mil 26.5273mm 56.00mil 1156.00mil 13.00mil 20.00mil "clearline"]
	Line[356.00mil 516.83mil 356.00mil 456.00mil 13.00mil 20.00mil "clearline"]
	Line[47.87mil 634.62mil 168.00mil 634.62mil 8.00mil 16.00mil "clearline"]
	Line[116.44mil 895.56mil 56.00mil 956.00mil 13.00mil 20.00mil "clearline"]
	Line[247.00mil 516.83mil 244.38mil 516.83mil 8.00mil 16.00mil "clearline"]
	Line[269.97mil 587.38mil 269.97mil 562.89mil 8.00mil 16.00mil "clearline"]
	Line[371.92mil 17.0030mm 397.00mil 17.0030mm 8.00mil 16.00mil "clearline"]
	Line[142.03mil 969.97mil 56.00mil 1056.00mil 13.00mil 20.00mil "clearline"]
	Line[90.85mil 795.17mil 56.00mil 795.17mil 13.00mil 20.00mil "clearline"]
	Line[90.85mil 516.83mil 56.00mil 516.83mil 13.00mil 20.00mil "clearline"]
	Line[295.56mil 895.56mil 356.00mil 956.00mil 13.00mil 20.00mil "clearline"]
	Line[142.00mil 588.00mil 47.00mil 588.00mil 8.00mil 16.00mil "clearline"]
	Line[321.15mil 516.83mil 356.00mil 516.83mil 13.00mil 20.00mil "clearline"]
	Line[193.21mil 800.17mil 193.21mil 28.4173mm 13.00mil 20.00mil "clearline"]
	Line[397.00mil 17.0030mm 397.00mil 611.00mil 8.00mil 16.00mil "clearline"]
	Line[193.21mil 268.25mil 160.96mil 236.00mil 8.00mil 16.00mil "clearline"]
	Line[142.03mil 800.17mil 142.03mil 969.97mil 13.00mil 20.00mil "clearline"]
	Line[269.97mil 800.17mil 269.97mil 969.97mil 13.00mil 20.00mil "clearline"]
	Line[244.38mil 800.17mil 244.38mil 1046.00mil 13.00mil 20.00mil "clearline"]
	Line[295.56mil 800.17mil 295.56mil 895.56mil 13.00mil 20.00mil "clearline"]
	Line[40.00mil 635.00mil 40.00mil 678.00mil 8.00mil 16.00mil "clearline"]
	Line[193.21mil 28.4173mm 56.00mil 1256.00mil 13.00mil 20.00mil "clearline"]
	Line[356.00mil 795.17mil 356.00mil 856.00mil 13.00mil 20.00mil "clearline"]
	Line[321.15mil 795.17mil 356.00mil 795.17mil 13.00mil 20.00mil "clearline"]
	Line[9.1219mm 587.38mil 269.97mil 587.38mil 8.00mil 16.00mil "clearline"]
	Line[244.38mil 1046.00mil 356.00mil 1156.00mil 13.00mil 20.00mil "clearline"]
	Line[116.44mil 800.17mil 116.44mil 895.56mil 13.00mil 20.00mil "clearline"]
	Line[218.79mil 516.83mil 218.79mil 11.9614mm 13.00mil 16.00mil "clearline"]
	Line[48.25mil 587.00mil 47.87mil 587.38mil 8.00mil 16.00mil "clearline"]
	Line[269.97mil 969.97mil 356.00mil 1056.00mil 13.00mil 20.00mil "clearline"]
	Line[9.1219mm 634.62mil 147.00mil 634.62mil 8.00mil 16.00mil "clearline"]
	Line[218.79mil 800.17mil 218.79mil 28.4173mm 13.00mil 20.00mil "clearline"]
	Line[168.00mil 634.62mil 168.00mil 563.27mil 8.00mil 16.00mil "clearline"]
	Line[397.00mil 611.00mil 219.00mil 611.00mil 8.00mil 16.00mil "clearline"]
	Line[219.00mil 611.00mil 219.00mil 562.89mil 8.00mil 16.00mil "clearline"]
	Line[168.00mil 563.27mil 167.62mil 562.89mil 8.00mil 16.00mil "clearline"]
	Line[367.08mil 18.3030mm 47.87mil 18.3030mm 8.00mil 16.00mil "clearline"]
	Line[142.00mil 564.00mil 142.00mil 588.00mil 8.00mil 16.00mil "clearline"]
	Line[167.62mil 516.83mil 167.62mil 11.9614mm 13.00mil 16.00mil "clearline"]
	Line[220.00mil 102.14mil 266.14mil 56.00mil 13.00mil 16.00mil "clearline"]
	Line[266.14mil 56.00mil 356.00mil 56.00mil 13.00mil 16.00mil "clearline"]
	Line[356.00mil 156.00mil 279.00mil 156.00mil 13.00mil 16.00mil "clearline"]
	Line[220.09mil 11.7114mm 223.04mil 458.13mil 8.00mil 16.00mil "clearline"]
	Line[220.09mil 11.7114mm 220.09mil 236.00mil 13.00mil 16.00mil "clearline"]
	Line[160.96mil 102.14mil 114.82mil 56.00mil 13.00mil 16.00mil "clearline"]
	Line[114.82mil 56.00mil 56.00mil 56.00mil 13.00mil 16.00mil "clearline"]
	Line[193.21mil 516.83mil 193.21mil 268.25mil 8.00mil 16.00mil "clearline"]
	Line[244.38mil 516.83mil 244.38mil 493.62mil 8.00mil 16.00mil "clearline"]
	Line[244.38mil 493.62mil 252.00mil 486.00mil 8.00mil 16.00mil "clearline"]
	Line[252.00mil 486.00mil 252.00mil 263.06mil 8.00mil 16.00mil "clearline"]
	Line[252.00mil 263.06mil 279.06mil 236.00mil 8.00mil 16.00mil "clearline"]
	Line[295.56mil 516.83mil 295.56mil 416.44mil 8.00mil 16.00mil "clearline"]
	Line[295.56mil 416.44mil 356.00mil 356.00mil 8.00mil 16.00mil "clearline"]
	Line[269.97mil 516.83mil 269.97mil 342.03mil 8.00mil 16.00mil "clearline"]
	Line[269.97mil 342.03mil 356.00mil 256.00mil 8.00mil 16.00mil "clearline"]
	Line[165.91mil 11.7114mm 165.91mil 308.91mil 13.00mil 16.00mil "clearline"]
	Line[165.91mil 308.91mil 108.00mil 251.00mil 13.00mil 16.00mil "clearline"]
	Line[108.00mil 251.00mil 108.00mil 208.00mil 13.00mil 16.00mil "clearline"]
	Line[108.00mil 208.00mil 56.00mil 156.00mil 13.00mil 16.00mil "clearline"]
	Line[142.03mil 516.83mil 142.03mil 12.5484mm 8.00mil 16.00mil "clearline"]
	Line[142.03mil 12.5484mm 136.00mil 488.00mil 8.00mil 16.00mil "clearline"]
	Line[136.00mil 488.00mil 136.00mil 336.00mil 8.00mil 16.00mil "clearline"]
	Line[136.00mil 336.00mil 56.00mil 256.00mil 8.00mil 16.00mil "clearline"]
	Line[116.44mil 516.83mil 116.44mil 416.44mil 8.00mil 16.00mil "clearline"]
	Line[116.44mil 416.44mil 56.00mil 356.00mil 8.00mil 16.00mil "clearline"]
	Line[170.38mil 41.00mil 129.82mil 41.00mil 8.00mil 16.00mil "clearline"]
	Line[129.82mil 41.00mil 114.82mil 56.00mil 8.00mil 16.00mil "clearline"]
	Line[217.62mil 41.00mil 245.62mil 13.00mil 8.00mil 16.00mil "clearline"]
	Line[245.62mil 13.00mil 373.00mil 13.00mil 8.00mil 16.00mil "clearline"]
	Line[373.00mil 13.00mil 399.00mil 39.00mil 8.00mil 16.00mil "clearline"]
	Line[399.00mil 39.00mil 399.00mil 113.00mil 8.00mil 16.00mil "clearline"]
	Line[399.00mil 113.00mil 356.00mil 156.00mil 8.00mil 16.00mil "clearline"]
	Arc[112.73mil 112.73mil 56.73mil 56.73mil 13.00mil 16.00mil 270 45 "clearline"]
	Arc[112.73mil -0.73mil 56.73mil 56.73mil 13.00mil 16.00mil 90 -45 "clearline"]
	Arc[56.00mil 236.23mil 56.73mil 56.73mil 13.00mil 16.00mil 225 45 "clearline"]
	Arc[136.23mil 156.00mil 56.73mil 56.73mil 13.00mil 16.00mil 45 -45 "clearline"]
	Arc[55.99mil 8.7569mm 62.76mil 62.76mil 8.00mil 16.00mil 225 45 "clearline"]
	Arc[3.6769mm 256.00mil 62.76mil 62.76mil 8.00mil 16.00mil 45 -45 "clearline"]
	Arc[55.99mil 8.7569mm 70.36mil 70.36mil 8.00mil 16.00mil 251 19 "clearline"]
	Arc[3.6769mm 256.00mil 70.36mil 70.36mil 8.00mil 16.00mil 19 -19 "clearline"]
	Arc[55.99mil 444.76mil 62.76mil 62.76mil 8.00mil 16.00mil 225 45 "clearline"]
	Arc[3.6769mm 356.00mil 62.76mil 62.76mil 8.00mil 16.00mil 45 -45 "clearline"]
	Arc[55.99mil 444.76mil 70.36mil 70.36mil 8.00mil 16.00mil 251 19 "clearline"]
	Arc[3.6769mm 356.00mil 70.36mil 70.36mil 8.00mil 16.00mil 19 -19 "clearline"]
	Arc[-0.74mil 512.73mil 56.73mil 56.73mil 13.00mil 20.00mil 180 45 "clearline"]
	Arc[112.73mil 512.73mil 56.73mil 56.73mil 13.00mil 20.00mil 0 -45 "clearline"]
	Arc[136.23mil 1256.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[56.00mil 29.8643mm 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[136.23mil 1156.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[56.00mil 27.3243mm 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[136.23mil 1056.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[56.00mil 975.76mil 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[112.73mil 799.26mil 56.73mil 56.73mil 13.00mil 20.00mil 0 45 "clearline"]
	Arc[-0.74mil 799.26mil 56.73mil 56.73mil 13.00mil 20.00mil -180 -45 "clearline"]
	Arc[136.23mil 956.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[56.00mil 875.76mil 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[356.00mil 875.76mil 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.0043mm 956.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[412.73mil 799.26mil 56.73mil 56.73mil 13.00mil 20.00mil 0 45 "clearline"]
	Arc[7.6012mm 799.26mil 56.73mil 56.73mil 13.00mil 20.00mil -180 -45 "clearline"]
	Arc[356.00mil 975.76mil 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.0043mm 1056.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[355.41mil 27.3243mm 56.73mil 56.73mil 13.00mil 20.00mil 46 45 "clearline"]
	Arc[7.0043mm 29.3771mm 56.73mil 56.73mil 13.00mil 20.00mil -134 -45 "clearline"]
	Arc[356.00mil 29.8643mm 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.0043mm 1256.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[7.6012mm 512.73mil 56.73mil 56.73mil 13.00mil 20.00mil 180 45 "clearline"]
	Arc[412.73mil 512.73mil 56.73mil 56.73mil 13.00mil 20.00mil 0 -45 "clearline"]
	Arc[267.23mil 356.00mil 62.76mil 62.76mil 8.00mil 16.00mil 135 45 "clearline"]
	Arc[355.99mil 444.76mil 62.76mil 62.76mil 8.00mil 16.00mil -45 -45 "clearline"]
	Arc[267.23mil 356.00mil 70.36mil 70.36mil 8.00mil 16.00mil 161 19 "clearline"]
	Arc[355.99mil 444.76mil 70.36mil 70.36mil 8.00mil 16.00mil -71 -19 "clearline"]
	Arc[267.23mil 256.00mil 62.76mil 62.76mil 8.00mil 16.00mil 135 45 "clearline"]
	Arc[355.99mil 8.7569mm 62.76mil 62.76mil 8.00mil 16.00mil -45 -45 "clearline"]
	Arc[267.23mil 256.00mil 70.36mil 70.36mil 8.00mil 16.00mil 161 19 "clearline"]
	Arc[355.99mil 8.7569mm 70.36mil 70.36mil 8.00mil 16.00mil -71 -19 "clearline"]
	Arc[7.6012mm 99.26mil 56.73mil 56.73mil 13.00mil 16.00mil 90 45 "clearline"]
	Arc[7.6012mm 212.73mil 56.73mil 56.73mil 13.00mil 16.00mil -90 -45 "clearline"]
	Arc[440.09mil 154.09mil 58.11mil 58.11mil 8.00mil 16.00mil -45 46 "clearline"]
	Arc[357.90mil 71.90mil 58.11mil 58.11mil 8.00mil 16.00mil -225 -46 "clearline"]
	Arc[440.09mil 154.09mil 65.71mil 65.71mil 8.00mil 16.00mil -18 19 "clearline"]
	Arc[357.90mil 71.90mil 65.71mil 65.71mil 8.00mil 16.00mil -252 -19 "clearline"]
	Arc[7.6012mm -0.73mil 56.73mil 56.73mil 13.00mil 16.00mil 90 45 "clearline"]
	Arc[7.6012mm 112.73mil 56.73mil 56.73mil 13.00mil 16.00mil -90 -45 "clearline"]
	Text[361.00mil 751.00mil 0 45 "20" ""]
	Text[376.00mil 506.00mil 0 45 "1" ""]
	Text[31.00mil 751.00mil 0 45 "11" ""]
	Text[31.00mil 531.00mil 0 45 "10" ""]
)
Layer(2 "solder" "copper")
(
)
Layer(3 "GND" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "signal1" "copper")
(
)
Layer(6 "signal2" "copper")
(
)
Layer(7 "signal3" "copper")
(
)
Layer(8 "signal4" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
