# release: pcb v4.0.1-g2d41ac09

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 418.00mil 1311.00mil]

Grid[1.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 4.00mil 6.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,13.00mil,36.00mil,20.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP20" 212.00mil 655.00mil 60.00mil -20.00mil 3 100 ""]
(
	Pad[115.15mil -139.17mil 115.15mil -93.11mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[89.56mil -139.17mil 89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[63.97mil -139.17mil 63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[38.38mil -139.17mil 38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[12.79mil -139.17mil 12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-12.79mil -139.17mil -12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-38.38mil -139.17mil -38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-63.97mil -139.17mil -63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[-89.56mil -139.17mil -89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "9" "9" "square"]
	Pad[-115.15mil -139.17mil -115.15mil -93.11mil 12.99mil 10.00mil 22.99mil "10" "10" "square"]
	Pad[-115.15mil 93.11mil -115.15mil 139.17mil 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[-89.56mil 93.11mil -89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[-63.97mil 93.11mil -63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[-38.38mil 93.11mil -38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	Pad[-12.79mil 93.11mil -12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[12.79mil 93.11mil 12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	Pad[38.38mil 93.11mil 38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "17" "17" "square,edge2"]
	Pad[63.97mil 93.11mil 63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "18" "18" "square,edge2"]
	Pad[89.56mil 93.11mil 89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "19" "19" "square,edge2"]
	Pad[115.15mil 93.11mil 115.15mil 139.17mil 12.99mil 10.00mil 22.99mil "20" "20" "square,edge2"]
	ElementLine [131.65mil 25.00mil 131.65mil 155.66mil 10.00mil]
	ElementLine [131.65mil -155.66mil 131.65mil -25.00mil 10.00mil]
	ElementLine [-131.65mil 155.66mil 131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil -131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil 131.65mil -155.66mil 10.00mil]
	ElementArc [131.65mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 373.00mil 610.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 199.00mil 465.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-27.09mil -4.92mil -27.09mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[27.09mil -4.92mil 27.09mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "" "" "" 62.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 26.00mil "" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "5" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "6" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "7" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "10" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "12" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "13" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "14" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 26.00mil "" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 26.00mil "" "20" ""]
	ElementLine [-50.00mil 1250.00mil 350.00mil 1250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil 1250.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 1250.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 46.00mil 610.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 46.00mil 696.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-7.87mil 23.62mil 7.87mil 23.62mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-7.87mil -23.62mil 7.87mil -23.62mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 373.00mil 694.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "" "" "" 226.39mil 167.68mil 0.0000 0.0000 2 100 ""]
(
	Pad[58.67mil -66.54mil 58.67mil 67.32mil 27.56mil 12.00mil 33.56mil "" "1" "square"]
	Pad[-59.43mil -66.54mil -59.43mil 67.32mil 27.56mil 12.00mil 33.56mil "" "2" "square"]
	Pad[-0.39mil -66.54mil -0.39mil 67.32mil 27.56mil 12.00mil 33.56mil "" "3" "square"]
	ElementLine [-82.31mil -89.31mil -79.41mil -89.31mil 6.00mil]
	ElementLine [-82.31mil -88.71mil -82.31mil -81.71mil 6.00mil]
	ElementLine [-82.31mil -82.71mil -82.31mil -38.71mil 6.00mil]
	ElementLine [-82.31mil -40.71mil -82.31mil 73.29mil 6.00mil]
	ElementLine [-72.71mil -89.31mil -64.11mil -89.31mil 6.00mil]
	ElementLine [-64.41mil -89.31mil -56.91mil -89.31mil 6.00mil]
	ElementLine [-58.51mil -89.31mil -56.91mil -89.31mil 6.00mil]
	ElementLine [-57.41mil -89.31mil -48.51mil -89.31mil 6.00mil]
	ElementLine [-51.91mil -89.31mil -48.51mil -89.31mil 6.00mil]
	ElementLine [-49.61mil -89.31mil -31.51mil -89.31mil 6.00mil]
	ElementLine [-34.91mil -89.31mil -31.51mil -89.31mil 6.00mil]
	ElementLine [-80.81mil -89.31mil -72.21mil -89.31mil 6.00mil]
	ElementLine [-82.31mil 90.29mil -70.31mil 90.29mil 6.00mil]
	ElementLine [-82.31mil 68.29mil -82.31mil 90.29mil 6.00mil]
	ElementLine [-77.31mil 90.29mil -19.31mil 90.29mil 6.00mil]
	ElementLine [74.59mil -89.31mil 81.69mil -89.31mil 6.00mil]
	ElementLine [70.79mil -89.31mil 80.49mil -89.31mil 6.00mil]
	ElementLine [73.79mil -89.31mil 80.49mil -89.31mil 6.00mil]
	ElementLine [81.69mil -86.71mil 81.69mil 4.29mil 6.00mil]
	ElementLine [-21.31mil 90.29mil -1.31mil 90.29mil 6.00mil]
	ElementLine [81.69mil -88.71mil 81.69mil -77.71mil 6.00mil]
	ElementLine [81.69mil -0.71mil 81.69mil 90.29mil 6.00mil]
	ElementLine [-13.31mil 90.29mil 81.69mil 90.29mil 6.00mil]
	ElementLine [61.49mil -89.31mil 72.39mil -89.31mil 6.00mil]
	ElementLine [-32.41mil -89.31mil 65.09mil -89.31mil 6.00mil]
	ElementLine [81.69mil 66.29mil 81.69mil 81.29mil 6.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1608L" 200.00mil 40.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[23.62mil -7.87mil 23.62mil 7.87mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-23.62mil -7.87mil -23.62mil 7.87mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Layer(1 "component" "copper")
(
	Line[224.79mil 28.3919mm 362.00mil 1255.00mil 13.00mil 20.00mil "clearline"]
	Line[62.00mil 794.17mil 62.00mil 855.00mil 13.00mil 20.00mil "clearline"]
	Line[173.62mil 799.17mil 173.62mil 26.5019mm 13.00mil 20.00mil "clearline"]
	Line[62.00mil 515.83mil 62.00mil 455.00mil 13.00mil 20.00mil "clearline"]
	Line[173.62mil 26.5019mm 62.00mil 1155.00mil 13.00mil 20.00mil "clearline"]
	Line[362.00mil 515.83mil 362.00mil 455.00mil 13.00mil 20.00mil "clearline"]
	Line[53.87mil 633.62mil 174.00mil 633.62mil 8.00mil 16.00mil "clearline"]
	Line[122.44mil 894.56mil 62.00mil 955.00mil 13.00mil 20.00mil "clearline"]
	Line[253.00mil 515.83mil 250.38mil 515.83mil 8.00mil 16.00mil "clearline"]
	Line[275.97mil 586.38mil 275.97mil 14.2720mm 8.00mil 16.00mil "clearline"]
	Line[377.92mil 668.41mil 403.00mil 668.41mil 8.00mil 16.00mil "clearline"]
	Line[148.03mil 968.97mil 62.00mil 1055.00mil 13.00mil 20.00mil "clearline"]
	Line[96.85mil 794.17mil 62.00mil 794.17mil 13.00mil 20.00mil "clearline"]
	Line[96.85mil 515.83mil 62.00mil 515.83mil 13.00mil 20.00mil "clearline"]
	Line[301.56mil 894.56mil 362.00mil 955.00mil 13.00mil 20.00mil "clearline"]
	Line[148.00mil 587.00mil 53.00mil 587.00mil 8.00mil 16.00mil "clearline"]
	Line[327.15mil 515.83mil 362.00mil 515.83mil 13.00mil 20.00mil "clearline"]
	Line[199.21mil 799.17mil 199.21mil 28.3919mm 13.00mil 20.00mil "clearline"]
	Line[403.00mil 668.41mil 403.00mil 610.00mil 8.00mil 16.00mil "clearline"]
	Line[199.21mil 267.25mil 166.96mil 235.00mil 8.00mil 16.00mil "clearline"]
	Line[148.03mil 799.17mil 148.03mil 968.97mil 13.00mil 20.00mil "clearline"]
	Line[275.97mil 799.17mil 275.97mil 968.97mil 13.00mil 20.00mil "clearline"]
	Line[250.38mil 799.17mil 250.38mil 1045.00mil 13.00mil 20.00mil "clearline"]
	Line[301.56mil 799.17mil 301.56mil 894.56mil 13.00mil 20.00mil "clearline"]
	Line[46.00mil 634.00mil 46.00mil 677.00mil 8.00mil 16.00mil "clearline"]
	Line[199.21mil 28.3919mm 62.00mil 1255.00mil 13.00mil 20.00mil "clearline"]
	Line[362.00mil 794.17mil 362.00mil 855.00mil 13.00mil 20.00mil "clearline"]
	Line[327.15mil 794.17mil 362.00mil 794.17mil 13.00mil 20.00mil "clearline"]
	Line[9.2743mm 586.38mil 275.97mil 586.38mil 8.00mil 16.00mil "clearline"]
	Line[250.38mil 1045.00mil 362.00mil 1155.00mil 13.00mil 20.00mil "clearline"]
	Line[122.44mil 799.17mil 122.44mil 894.56mil 13.00mil 20.00mil "clearline"]
	Line[224.79mil 515.83mil 224.79mil 11.9360mm 13.00mil 16.00mil "clearline"]
	Line[54.25mil 586.00mil 53.87mil 586.38mil 8.00mil 16.00mil "clearline"]
	Line[275.97mil 968.97mil 362.00mil 1055.00mil 13.00mil 20.00mil "clearline"]
	Line[9.2743mm 633.62mil 153.00mil 633.62mil 8.00mil 16.00mil "clearline"]
	Line[224.79mil 799.17mil 224.79mil 28.3919mm 13.00mil 20.00mil "clearline"]
	Line[174.00mil 633.62mil 174.00mil 562.27mil 8.00mil 16.00mil "clearline"]
	Line[403.00mil 610.00mil 225.00mil 610.00mil 8.00mil 16.00mil "clearline"]
	Line[225.00mil 610.00mil 225.00mil 14.2720mm 8.00mil 16.00mil "clearline"]
	Line[174.00mil 562.27mil 173.62mil 14.2720mm 8.00mil 16.00mil "clearline"]
	Line[373.08mil 719.59mil 53.87mil 719.59mil 8.00mil 16.00mil "clearline"]
	Line[148.00mil 563.00mil 148.00mil 587.00mil 8.00mil 16.00mil "clearline"]
	Line[173.62mil 515.83mil 173.62mil 11.9360mm 13.00mil 16.00mil "clearline"]
	Line[226.00mil 101.14mil 272.14mil 55.00mil 13.00mil 16.00mil "clearline"]
	Line[272.14mil 55.00mil 362.00mil 55.00mil 13.00mil 16.00mil "clearline"]
	Line[362.00mil 155.00mil 285.00mil 155.00mil 13.00mil 16.00mil "clearline"]
	Line[226.09mil 11.6860mm 229.04mil 457.13mil 8.00mil 16.00mil "clearline"]
	Line[226.09mil 11.6860mm 226.09mil 235.00mil 13.00mil 16.00mil "clearline"]
	Line[166.96mil 101.14mil 120.82mil 55.00mil 13.00mil 16.00mil "clearline"]
	Line[120.82mil 55.00mil 62.00mil 55.00mil 13.00mil 16.00mil "clearline"]
	Line[199.21mil 515.83mil 199.21mil 267.25mil 8.00mil 16.00mil "clearline"]
	Line[250.38mil 515.83mil 250.38mil 492.62mil 8.00mil 16.00mil "clearline"]
	Line[250.38mil 492.62mil 258.00mil 485.00mil 8.00mil 16.00mil "clearline"]
	Line[258.00mil 485.00mil 258.00mil 262.06mil 8.00mil 16.00mil "clearline"]
	Line[258.00mil 262.06mil 285.06mil 235.00mil 8.00mil 16.00mil "clearline"]
	Line[301.56mil 515.83mil 301.56mil 415.44mil 8.00mil 16.00mil "clearline"]
	Line[301.56mil 415.44mil 362.00mil 355.00mil 8.00mil 16.00mil "clearline"]
	Line[275.97mil 515.83mil 275.97mil 341.03mil 8.00mil 16.00mil "clearline"]
	Line[275.97mil 341.03mil 362.00mil 255.00mil 8.00mil 16.00mil "clearline"]
	Line[171.91mil 11.6860mm 171.91mil 307.91mil 13.00mil 16.00mil "clearline"]
	Line[171.91mil 307.91mil 114.00mil 250.00mil 13.00mil 16.00mil "clearline"]
	Line[114.00mil 250.00mil 114.00mil 207.00mil 13.00mil 16.00mil "clearline"]
	Line[114.00mil 207.00mil 62.00mil 155.00mil 13.00mil 16.00mil "clearline"]
	Line[148.03mil 515.83mil 148.03mil 12.5230mm 8.00mil 16.00mil "clearline"]
	Line[148.03mil 12.5230mm 142.00mil 487.00mil 8.00mil 16.00mil "clearline"]
	Line[142.00mil 487.00mil 142.00mil 335.00mil 8.00mil 16.00mil "clearline"]
	Line[142.00mil 335.00mil 62.00mil 255.00mil 8.00mil 16.00mil "clearline"]
	Line[122.44mil 515.83mil 122.44mil 415.44mil 8.00mil 16.00mil "clearline"]
	Line[122.44mil 415.44mil 62.00mil 355.00mil 8.00mil 16.00mil "clearline"]
	Line[176.38mil 40.00mil 135.82mil 40.00mil 8.00mil 16.00mil "clearline"]
	Line[135.82mil 40.00mil 120.82mil 55.00mil 8.00mil 16.00mil "clearline"]
	Line[223.62mil 40.00mil 251.62mil 12.00mil 8.00mil 16.00mil "clearline"]
	Line[251.62mil 12.00mil 379.00mil 12.00mil 8.00mil 16.00mil "clearline"]
	Line[379.00mil 12.00mil 405.00mil 38.00mil 8.00mil 16.00mil "clearline"]
	Line[405.00mil 38.00mil 405.00mil 112.00mil 8.00mil 16.00mil "clearline"]
	Line[405.00mil 112.00mil 362.00mil 155.00mil 8.00mil 16.00mil "clearline"]
	Arc[118.73mil 111.73mil 56.73mil 56.73mil 13.00mil 16.00mil 270 45 "clearline"]
	Arc[118.73mil -1.73mil 56.73mil 56.73mil 13.00mil 16.00mil 90 -45 "clearline"]
	Arc[62.00mil 235.23mil 56.73mil 56.73mil 13.00mil 16.00mil 225 45 "clearline"]
	Arc[142.23mil 155.00mil 56.73mil 56.73mil 13.00mil 16.00mil 45 -45 "clearline"]
	Arc[61.99mil 8.7315mm 62.76mil 62.76mil 8.00mil 16.00mil 225 45 "clearline"]
	Arc[3.8293mm 255.00mil 62.76mil 62.76mil 8.00mil 16.00mil 45 -45 "clearline"]
	Arc[61.99mil 8.7315mm 70.36mil 70.36mil 8.00mil 16.00mil 251 19 "clearline"]
	Arc[3.8293mm 255.00mil 70.36mil 70.36mil 8.00mil 16.00mil 19 -19 "clearline"]
	Arc[61.99mil 443.76mil 62.76mil 62.76mil 8.00mil 16.00mil 225 45 "clearline"]
	Arc[3.8293mm 355.00mil 62.76mil 62.76mil 8.00mil 16.00mil 45 -45 "clearline"]
	Arc[61.99mil 443.76mil 70.36mil 70.36mil 8.00mil 16.00mil 251 19 "clearline"]
	Arc[3.8293mm 355.00mil 70.36mil 70.36mil 8.00mil 16.00mil 19 -19 "clearline"]
	Arc[5.26mil 511.73mil 56.73mil 56.73mil 13.00mil 20.00mil 180 45 "clearline"]
	Arc[118.73mil 511.73mil 56.73mil 56.73mil 13.00mil 20.00mil 0 -45 "clearline"]
	Arc[142.23mil 1255.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[62.00mil 29.8389mm 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[142.23mil 1155.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[62.00mil 27.2989mm 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[142.23mil 1055.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[62.00mil 974.76mil 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[118.73mil 798.26mil 56.73mil 56.73mil 13.00mil 20.00mil 0 45 "clearline"]
	Arc[5.26mil 798.26mil 56.73mil 56.73mil 13.00mil 20.00mil -180 -45 "clearline"]
	Arc[142.23mil 955.00mil 56.73mil 56.73mil 13.00mil 20.00mil -45 45 "clearline"]
	Arc[62.00mil 874.76mil 56.73mil 56.73mil 13.00mil 20.00mil -225 -45 "clearline"]
	Arc[362.00mil 874.76mil 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.1567mm 955.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[418.73mil 798.26mil 56.73mil 56.73mil 13.00mil 20.00mil 0 45 "clearline"]
	Arc[7.7536mm 798.26mil 56.73mil 56.73mil 13.00mil 20.00mil -180 -45 "clearline"]
	Arc[362.00mil 974.76mil 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.1567mm 1055.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[361.41mil 27.2989mm 56.73mil 56.73mil 13.00mil 20.00mil 46 45 "clearline"]
	Arc[7.1567mm 29.3517mm 56.73mil 56.73mil 13.00mil 20.00mil -134 -45 "clearline"]
	Arc[362.00mil 29.8389mm 56.73mil 56.73mil 13.00mil 20.00mil 45 45 "clearline"]
	Arc[7.1567mm 1255.00mil 56.73mil 56.73mil 13.00mil 20.00mil -135 -45 "clearline"]
	Arc[7.7536mm 511.73mil 56.73mil 56.73mil 13.00mil 20.00mil 180 45 "clearline"]
	Arc[418.73mil 511.73mil 56.73mil 56.73mil 13.00mil 20.00mil 0 -45 "clearline"]
	Arc[273.23mil 355.00mil 62.76mil 62.76mil 8.00mil 16.00mil 135 45 "clearline"]
	Arc[361.99mil 443.76mil 62.76mil 62.76mil 8.00mil 16.00mil -45 -45 "clearline"]
	Arc[273.23mil 355.00mil 70.36mil 70.36mil 8.00mil 16.00mil 161 19 "clearline"]
	Arc[361.99mil 443.76mil 70.36mil 70.36mil 8.00mil 16.00mil -71 -19 "clearline"]
	Arc[273.23mil 255.00mil 62.76mil 62.76mil 8.00mil 16.00mil 135 45 "clearline"]
	Arc[361.99mil 8.7315mm 62.76mil 62.76mil 8.00mil 16.00mil -45 -45 "clearline"]
	Arc[273.23mil 255.00mil 70.36mil 70.36mil 8.00mil 16.00mil 161 19 "clearline"]
	Arc[361.99mil 8.7315mm 70.36mil 70.36mil 8.00mil 16.00mil -71 -19 "clearline"]
	Arc[7.7536mm 98.26mil 56.73mil 56.73mil 13.00mil 16.00mil 90 45 "clearline"]
	Arc[7.7536mm 211.73mil 56.73mil 56.73mil 13.00mil 16.00mil -90 -45 "clearline"]
	Arc[446.09mil 153.09mil 58.11mil 58.11mil 8.00mil 16.00mil -45 46 "clearline"]
	Arc[363.90mil 70.90mil 58.11mil 58.11mil 8.00mil 16.00mil -225 -46 "clearline"]
	Arc[446.09mil 153.09mil 65.71mil 65.71mil 8.00mil 16.00mil -18 19 "clearline"]
	Arc[363.90mil 70.90mil 65.71mil 65.71mil 8.00mil 16.00mil -252 -19 "clearline"]
	Arc[7.7536mm -1.73mil 56.73mil 56.73mil 13.00mil 16.00mil 90 45 "clearline"]
	Arc[7.7536mm 111.73mil 56.73mil 56.73mil 13.00mil 16.00mil -90 -45 "clearline"]
	Text[367.00mil 750.00mil 0 45 "20" ""]
	Text[382.00mil 505.00mil 0 45 "1" ""]
	Text[37.00mil 750.00mil 0 45 "11" ""]
	Text[37.00mil 530.00mil 0 45 "10" ""]
)
Layer(2 "solder" "copper")
(
)
Layer(3 "GND" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "signal1" "copper")
(
)
Layer(6 "signal2" "copper")
(
)
Layer(7 "signal3" "copper")
(
)
Layer(8 "signal4" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
